<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/96431882?s=400&u=c00cb239251092cd30aa2ecd188042c3c56d6425&v=4" />
    <title>Document</title>
    <link rel="stylesheet" href="quote.css">
    <script src="https://kit.fontawesome.com/8f80acbbcf.js" crossorigin="anonymous"></script>
    <script defer src="quote.js"></script>
</head>

<body>
    <div class="container">
        <h1>Quote Generator</h1>
        <blockquote class="quote">Loading...</blockquote>
        <p class="author">Loading...</p>
        <div class="btns">
            <button class="newQuote" onclick="newQuote()"> <i class="fa-solid fa-angles-right fa-fade"></i> New Quote</button>
            <button class="tweetBtn" onclick="tweet()"> <i class="fa-brands fa-twitter fa-flip"></i> Tweet</button>
        </div>
    </div>
</body>

</html>
<a href=""></a>