<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📏length conversion</title>
    <link rel="stylesheet" href="length.css" />
  </head>
  <body>
    
    <div class="title">
      <h1>Length Convertor</h1>
      <img
        src="https://assets-global.website-files.com/64022de562115a8189fe542a/644bd58455766b1f57d13d6a_semantic-differential-scale-question.jpeg"
        alt=""
      />
    
    </div>

    <div class="main" id="form">
      <form action="">
        <div class="task">
          <div class="from taskc">
            <label for="">From:</label>
            <input type="text" placeholder="Input" id="input" />
            <select name="from" id="inputType">
              <option value="meter" selected="meter">Meter</option>
              <option value="kilometer">Kilometer</option>
              <option value="centimeter">Centimeter</option>
              <option value="foot">Foot</option>
              <option value="inch">Inch</option>
            </select>
          </div>
          <div class="to taskc">
            <label for="">To:</label>
            <input type="text" placeholder="Result"  id="result" />
            <select name="to" id="resultType">
              <option value="meter" selected="meter">Meter</option>
              <option value="kilometer">Kilometer</option>
              <option value="centimeter" selected="centimeter">
                Centimeter
              </option>
              <option value="foot">Foot</option>
              <option value="inch">Inch</option>
            </select>
          </div>
        </div>
        <div class="btns">
            <input type="submit" id="submit" value="Submit✔️" />
        <input type="reset" value="Reset❌" />
        </div>
      </form>
    </div>
    <script src="length.js" ></script>

    
  </body>
</html>
